{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CADViewer": {
    "ServerLocation": "c:/cadviewer-testapp-dotnet-core-react-02/cadviewer/wwwroot/",
    "ServerUrl": "https://localhost:44476/",
    "fileLocation": "c:/cadviewer-testapp-dotnet-core-react-02/cadviewer/wwwroot/converters/files/",
    "fileLocationUrl": "https://localhost:44325/converters/files/",
    "converterLocation": "c:/cadviewer-testapp-dotnet-core-react-02/cadviewer/wwwroot/converters/ax2023/windows/",
    "ax2020_executable": "AX2023_W64_23_05_87.exe",
    "cvjs_debug": true,
    "licenseLocation": "c:/cadviewer-testapp-dotnet-core-react-02/cadviewer/wwwroot/converters/ax2023/windows/",
    "xpathLocation": "c:/cadviewer-testapp-dotnet-core-react-02/cadviewer/wwwroot/converters/ax2023/windows/",
    "callbackMethod": "/CADViewer/getFile",
    "MailServer": "smtp.dreamhost.com",
    "MailServerPort": 465,
    "MailUserName": "testing@cadviewer.org",
    "MailPassword": "xx"
  }

}
